#datatype properties
cafeit.resourceRoot=/user/longtran/
cafeit.socialAutoSignup=true
cafeit.recordPerPage=10

#Object properties
cafeit.google.appId=9910628-7lnr2nv468eoa5ag8a0foguibo04t9h6.apps.googleusercontent.com
cafeit.google.appSecret=9fXmkMZNY1eHtA9uu9u-OOVA
cafeit.google.enable=true

#List properties
cafeit.defaultRecipients[0]=admin@gmail.com
cafeit.defaultRecipients[1]=owner@gmail.com
cafeit.defaultRecipients[2]=anonymous@gmail.com

#Map Properties
cafeit.additionalHeaders.tag=cafeit-auth
cafeit.additionalHeaders.secure=true
